<!DOCTYPE html>
<html>
<title>mii</title>
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}



.col-25 {
  padding: 0 16px;
}
.col-50 {
  padding: 0 16px;
}
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.container1 {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.button {
  background-color: #a267cc;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.button:hover {
  background-color: #a267cc;;
}

a {
  color: #2196F3
 }
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John J Medina">

            <label for="email"> Email</label>
            <input type="text" id="email" name="email" placeholder="johnMedina@.com">

            <label for="adr">Address</label>
            <input type="text" id="adr" name="address" placeholder="Orange na gate tabi ng puno">
            
            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Biringan City">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="PH">
              </div>

              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="1940">
              </div>
              
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label><br>
            <div class="container1">

            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John J Medina">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="Pera nga wala Creditcard pa">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="baka october">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="1999">
              </div>
              <div class="col-50">
                <label for="cvv">Identity</label>
                <input type="text" id="cvv" name="cvv" placeholder="Kupal">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> May bayad shipping nito
        </label>
        <input type="submit" value="Continue to checkout" class="button">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span "style="color:black">4</span></h4>

      <p><a href="#">item 1</a> <span class="price">$15</span></p>
      <p><a href="#">item 2</a> <span class="price">$5</span></p>
      <p><a href="#">item 3</a> <span class="price">$8</span></p>
      <p><a href="#">item 4</a> <span class="price">$2</span></p><hr>

      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
