<!DOCTYPE html>
	<head>
	<title>kulet</title>

	<style>

	.add {
		float:left;
		margin-right:10px;
		color: #fff45c;
		font-size:20px;
	}

	.city {
		float:left;
		width:30%;
		padding:3px;
		margin:3px
	}

	.state	{
		float:left;
		width:30%;
		padding:3px;
		margin:3px
	}

	.zip {
		float:left;
		width:27%;
		padding:3px;
		margin:3px
	}

	form {
	background-color： #fff;
	width:600px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	input {
	width:90%;
	padding: 10px;
	margin-bottom: 10px;
	border:1px solid #ccc;
	border-radius: 4px;
	}

	input[type="button"] {
	width: 100%;
	padding: 10px;
	background-color: #fff45c;
	color: white;
	cursor: pointer;
	}

	input[type="buttom"] :hover {
	background-color: #fff45c;

}

</style>
</head>
<body>

	<div class="divcontainer"><form>

	<p style="font-size:20px; font-family:sans-serif;">Tell us about your home.</p>

	<div class="add">Address</div>
	<p>YOUR INFORMATION IS PRIVATE</p>

	<label>Address</label><br>
	<input type="text" placeholder="Enter an address"><br>

	<label>Address 2</label <br>
	<input type="text" placeholder="Enter an address"><br>

	<div class="city">
	<label>City</label><br>
	<input type="text" placeholder="City">
	</div>

	<div class="state">
	<label>State</label>
	<input type-"text" placeholder="State"><br>
	</div>

	<div class="zip">
	<label>Zip Code</label>
	<input type-"text" placeholder="Zipcode"><br>
	</div>

	<input type="button" value="Sign me up!">
	</form>
	</div>

</head>
</body>
</html>